<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>160</string>
	<key>AMApplicationVersion</key>
	<string>2.0.2</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMGenericAction</key>
				<true/>
				<key>AMParameterProperties</key>
				<dict>
					<key>fromApplication</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Items.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fromApplication</key>
					<string>Finder</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedItems</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<string>AMCategoryFilesAndFolders</string>
				<key>Class Name</key>
				<string>GetSelectedItemsAction</string>
				<key>InputUUID</key>
				<string>2028FAF8-AE2C-476F-8D33-FCBC4273D5D6</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Get</string>
					<string>Disk</string>
					<string>File</string>
					<string>Folder</string>
					<string>Document</string>
					<string>Archive</string>
				</array>
				<key>OutputUUID</key>
				<string>DB345499-8DE8-4D8C-953C-9439548EEE16</string>
				<key>UUID</key>
				<string>3DB93AAB-2D02-435C-BBCA-5591D2076810</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Finder</string>
						<key>name</key>
						<string>fromApplication</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
	ssh fifthroom@dunder.local "ln -s \"$f\" /Users/fifthroom/.dropbox-alt/Dropbox/`basename \"$f\"`"
	osascript -e "tell application \"Finder\" to display dialog \"Symlink to `basename \"$f\"` created successfully\""
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>7DB9F99B-54EE-462D-ADF3-0F1DED0B6512</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>5BCE8CB4-B16A-4885-9DCB-CB1B7C2C95C2</string>
				<key>UUID</key>
				<string>6694A534-6D0E-4047-821F-0CBDEFC54447</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>361.500000:531.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4B17733E-92DE-476B-9E96-457479A241AC</key>
		<dict>
			<key>from</key>
			<string>3DB93AAB-2D02-435C-BBCA-5591D2076810 - 3DB93AAB-2D02-435C-BBCA-5591D2076810</string>
			<key>to</key>
			<string>6D35E9B2-2A91-4592-BB02-0ADF711B954C - 6D35E9B2-2A91-4592-BB02-0ADF711B954C</string>
		</dict>
		<key>BD2B4D8A-38DF-4095-A4AC-88DD849C9F90</key>
		<dict>
			<key>from</key>
			<string>DBDFBF04-64ED-4BBC-ADAB-A70CE81979CD - DBDFBF04-64ED-4BBC-ADAB-A70CE81979CD</string>
			<key>to</key>
			<string>6D35E9B2-2A91-4592-BB02-0ADF711B954C - 6D35E9B2-2A91-4592-BB02-0ADF711B954C</string>
		</dict>
		<key>C2BFAB66-072B-45E4-8D90-4244E881FF4C</key>
		<dict>
			<key>from</key>
			<string>3DB93AAB-2D02-435C-BBCA-5591D2076810 - 3DB93AAB-2D02-435C-BBCA-5591D2076810</string>
			<key>to</key>
			<string>6694A534-6D0E-4047-821F-0CBDEFC54447 - 6694A534-6D0E-4047-821F-0CBDEFC54447</string>
		</dict>
		<key>DA5C9189-AFD3-4040-9136-30BBC501539A</key>
		<dict>
			<key>from</key>
			<string>92A5A0AF-A0D9-4AEA-AE0E-627ED39EA626 - 92A5A0AF-A0D9-4AEA-AE0E-627ED39EA626</string>
			<key>to</key>
			<string>6D35E9B2-2A91-4592-BB02-0ADF711B954C - 6D35E9B2-2A91-4592-BB02-0ADF711B954C</string>
		</dict>
		<key>DA84B235-7D23-44E9-8E1D-BFFF56CFD259</key>
		<dict>
			<key>from</key>
			<string>DBDFBF04-64ED-4BBC-ADAB-A70CE81979CD - DBDFBF04-64ED-4BBC-ADAB-A70CE81979CD</string>
			<key>to</key>
			<string>6D35E9B2-2A91-4592-BB02-0ADF711B954C - 6D35E9B2-2A91-4592-BB02-0ADF711B954C</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>587</real>
		<key>EditorView</key>
		<integer>1</integer>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{108, 39}, {1061, 838}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{108, 1}, {1061, 838}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {723, 587}}</string>
	</dict>
</dict>
</plist>
